@import "base.css";
@import "navigation.css";
@import "layout.css";

/* Mobile first Or Anything smaller than 600px */
.container{
    /* rules for small screen*/
    display: grid;
    height:90vh;
    grid-gap: 5px;
    grid-template-columns: 850px;
    grid-template-rows: 80px 600px 400px .5fr;
    grid-template-areas: "hd"
                         "sd"
                         "main"
                         "ft";
}

.box{
    border: 1px solid rgb(191, 225, 238) ;
    background-color: #9aaab4;
    /*display: flex;
    justify-content: center;*/
}

header{
    grid-area: hd;
}

.title{
    font-family: 'Tangerine', serif;
    font-size: 48px;
    text-shadow: 4px 4px 4px rgb(206, 216, 222);
    font-weight: bolder;
}

.sidebar{
    grid-area: sd;
}
.footer{
    grid-area: ft;
}
.content{
    grid-area: main;
    background-image: url('../image/AstonMart.jpg');
    background-size:60%;
    background-position-y: bottom;
    background-position-x:center ;
    width: 100% ;
    object-fit: contain;
    background-repeat: no-repeat;
    background-color: #010101;
    color: rgb(114, 143, 169)   ;
}
header img{
    max-width: 40%;
    height: 40%;
    margin-top: 1px;
    display: inline  ;
    /*margin-right: auto;
    margin-left: auto;*/
}

aside{
    grid-column-start: span 4;
}



/* Medium Screens */
/* Use the keyword 'and' to build a complex media query that evaluates both a min and max */
@media (min-width: 600px) and (max-width:1100px) {
    .container{
    /* Set display to grid*/
        display:grid;
    /* Setup rows and columns */
        grid-template-columns: 300px 500px;
        grid-template-rows: 80px 600px 80px;
        grid-template-areas: "hd hd hd hd hd hd hd hd"
                            "sd main main main main main main main"
                            "ft ft ft ft ft ft ft ft";
        border: 2px solid cornsilk
    }
    .content{
        background-size: 100%;
    }   
}


/* Lager Screens */
@media (min-width:1101px){
    .container{
        grid-template-columns: 40px 500px ;
        grid-template-rows: 80px 950px 60px;
        border: 5px solid rgb(127, 121, 97);
        grid-template-areas: "hd hd hd hd hd hd hd hd"
                             "sd sd sd main main main main main"
                             "ft ft ft ft ft ft ft ft";
        height: auto;
    }
    .content{
        background-size: 100%;
        background-position-y:bottom;
    }   
}